<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introducing adept</title>

		<meta name="description" content="Introducing Adept - a new dependency manager">
		<meta name="author" content="Fredrik Ekholdt">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      @font-face {
      font-family: 'FontAwesome';
      src: url('fontawesome-webfont.eot');
      src: url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'), 
      url('fontawesome-webfont.woff') format('woff'), 
      url('fontawesome-webfont.ttf') format('truetype'), 
      url('fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'), 
      url('fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
      font-weight: normal;
      font-style: normal;
      }
</style>
    
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
        <section data-markdown="adepthub.md" data-separator="^\n\n\n" data-vertical="^\n\n"></section>
		  </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
